{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "dependencies": {
    "broker": {
      "bizTopic": "-- usar variável de ambiente dependencies__broker__bizTopic --",
      "producer": {
        "BootstrapServers": "-- usar variável de ambiente dependencies__broker__producer__BootstrapServers --"
      }
    },
    "redis": "-- usar variável de ambiente dependencies__redis --"
  }
}
